<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>テディベアの特別販売のご注文</title>
        <style>
            div {
                width: 800px;
                margin: 30px auto 30px auto;
                padding: 20px;
                border: double pink;
                justify-content: center;
            }
            h1 {
                text-align: center;
            }
            label {
                color: violet;
            }
            input {
                color: rgb(116, 24, 153);
                margin: 10px;
            }
            input[type="text"] {
                border: groove fuchsia;
            }
            textarea {
                background-color: hotpink;
                height: 100px;
                width: 400px;
            }
        </style>
    </head>
<body>
    <div>
    <h1>テディベアの特別販売のご注文</h1>
    <form action="#">
    <p>下記項目にもれなく記入してよろしければ【ご購入】ボタンをおしてください。<br>
        やり直すときは【キャンセル】ボタンをクリックしてください。
    </p>
    <p>【お名前】<br>
        <label>お名前 <input type="text" name="name"></label><br>
        <label>ご住所 <input type="text" name="address" size="50"></label>
    </p>
    <p>
        【お住まいの地域】<br>
        <select name="area" id="area">
            <option value="1">地域を選択してください。</option>
            <option value="2">関東・東北</option>
            <option value="3">中部・北陸</option>
            <option value="4">関西・北海道</option>
            <option value="5">中国・西国・九州</option>
        </select>
    </p>
    <p>
        【ご注文数（3本まで）】テディベア<br>
        <label><input type="radio" name="order" value="one">1本</label>
        <label><input type="radio" name="order" value="two">2本</label>
        <label><input type="radio" name="order" value="three">3本</label>
    </p>
    <p>
        【オプション】<br>
        <label><input type="checkbox" name="option" value="paper">プレゼント用包装（無料）</label>
        <label><input type="checkbox" name="option" value="ribbon">プレゼント用リボン（無料）</label>
    </p>
    <p>
        <label for="message">【その他】</label><br>
        <textarea name="message" id="message"></textarea>
    </p>
    <p class="submit">
        <input type="submit" value="ご購入">
        <input type="reset" value="キャンセル">
    </p>
    </form>
    </div>
</body>
</html>