<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>border</title>
        <style>
            body {
                background-color: #fc3;
                background-image: url('images/pattern.png');
                background-repeat: repeat-y;
                background-position: right;
                background-size: contain;
                background-attachment: fixed;
            }
            p{width: 200px;}
            .sol{
                border: 5px solid #0f0;
                text-align: center;
            }
            .dou{
                border: 5px double #f00;
                text-align: center;
            }
            .dot{
                border: 5px dotted #f6f;
                text-align: center;
            }
            .das{
                border: 5px dashed #00f;
                text-align: center;
            }
            .gro{
                border: 5px groove #f60;
                text-align: center;
            }
            .rig{
                border: 5px ridge #ff9;
                text-align: center;
            }
            .ins{
                border: 5px inset #396;
                text-align: center;
            }
            .out{
                border: 5px outset #990;
                text-align: center;
            }
        </style>
    </head>
<body>
     <p class="solid">solid</p>
     <p class="dou">double</p>
     <p class="das">dashed</p>
     <p class="dot">dotted</p>
     <p class="gro">groove</p>
     <p class="rig">ridge</p>
     <p class="ins">inset</p>
     <p class="out">outset</p>
</body>
</html>