<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>オリンピックの歴史</title>
        <style>
            body {
                background-color: grey;
                background-image: url('images/back.png');
                background-position: right;
                background-repeat: repeat-y;
            }
            h1 {
                text-align: center;
                color: orange;
                background-color: blue;
                border: 10px ridge orange;
            }
            h2 {
                color: white;
                background-color: orange;
                margin: 5px;
            }
            p {
                font-size: 18px;
                line-height: 1.6;
                border: 10px dotted green;
            }
            .red {
                color: red;
                font-weight: bold;
                border: 10px dotted pink;
            }
            a:link {
                text-decoration: none;
            }
            a:hover {
                background-color: yellow;
                text-decoration: none;
            }
            div {
                border-left: 5px double blue;
                border-right: 5px double blue;
                max-width: 800px;
                padding: 20px;
                margin: 0 auto 0 auto;
            }

        </style>
    </head>
<body>
    <h1>オリンピックの歴史</h1>
    <div>
    <img src="images/olympic.jpg" alt="logo">
    <h2>オリンピックの起源</h2>
    <p class="red">スポーツの祭典として広く知られているオリンピックは、古代ローマで行われていた「オリンピア祭典競技」が起源とされています。</p>
    <p>その後、約1500年の時を経て、1986年に近代オリンピックの第1回大会がアテネで開催されました。この大会に参加した国はわずか14ヶ国しかなく、出場選手も男子280人しかいませんでした。</p>
    <a href="http://www.joc.or.jp" target="_blank" alt="JOCのページへ">JOCのページへ</a>
    </div>
</body>
</html>