<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>日本の国立美術館</title>
        <style>
            main {
                margin: 10px auto 10px auto;
                max-width: 1200px;
                background-color: rgb(177, 182, 161);
            }
            ul {
                list-style-type: none;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                gap: 10px;
            }
            li {
                width: 160px;
                background-color: beige;
                border: dotted 2px rgb(184, 184, 165);
                padding: 10px;
                font-weight: bold;
                text-align: center;
            }
        </style>
    </head>
<body>
    <h1>日本の国立美術館</h1>
    <main>
    <ul>
        <li>東京国立近代美術館</li>
        <li>京都国立近代美術館</li>
        <li>国立西洋美術館</li>
        <li>国立国際美術館</li>
        <li>国立新美術館</li>
    </ul>
    </main>
</body>
</html>