<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>自己紹介</title>
        <style>
            html {
                background-color: beige;
            }
            h2 {
                color:darkorchid;
                font-family: ＭＳ Ｐ明朝, serif;
            }
            .shu {
                font-size: 20px;
                line-height: 1.5;
                color:rgb(12, 138, 138);
            }
            #chi{
                color:rgb(22, 107, 82);
                font-weight: bold;
            }
            #game{
                font-size: 14px;
                color:red;
                font-style: italic;
            }
        </style>
    </head>
<body>
    <h1 style="color:rgb(125, 93, 212)">自己紹介</h1>
    <h2>出身地</h2>
    <p class="shu">出身地はスペインです。</p> 
    <p id="chi">血液型は？？です。</p>
    <p id="game">趣味は写真を撮ることです。</p>
</body>
</html>