<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>四葉のクローバー</title>
        <style>
            div {
                width: 500px;
                height: 400px;
                padding: 40px 0 0 20px;
                background-color: rgba(255, 0, 0, 0.1);
                box-shadow: 10px 10px 15px #666;
                margin: auto;
            }
            .im1 {
                border-radius: 50% 50% 0% 50%;
            }
            .im2 {
                border-radius: 50% 50% 50% 0%;
            }
            .im3 {
                border-radius: 50% 0% 50% 50%;
            }
            .im4 {
                border-radius: 0% 50% 50% 50%;
            }

        </style>
    </head>
<body>
    <div class="images">
        <p>四葉のクローバー</p>
        <img src="images/nature1.jpg" alt="nature 1" class="im1">
        <img src="images/nature2.jpg" alt="nature 2" class="im2">
        <img src="images/nature3.jpg" alt="nature 3" class="im3">
        <img src="images/nature4.jpg" alt="nature 4" class="im4">
    </div>
</body>
</html>